{
  "name": "testing",
  "version": "1.0.0",
  "dependencies": {},
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.1",
    "typescript": "^4.6.4"
  }
}
